---
- name: Patch RHEL servers
  hosts: Linux
  become: true
  tasks:
    - name: Patch RHEL
      ansible.builtin.include_tasks: patch_rhel.yml
      when: os is match("rhel.*") or os == "Red Hat"

# - name: Patch Windows servers
#   hosts: all
#   tasks:
#     - name: Patch Windows
#       ansible.builtin.include_tasks: patch_windows.yml
#       when: os is match("windows.*") or os is match("2022.*")

